<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        img{
            margin: 5px;
        }
        .header{
          height: 30vh;
          background-color: black;
          color: aliceblue;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .searchContainer{
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
        .spinner{
          display: flex;
          justify-content: center;
        }
        .imgCol{
          display: flex;
          flex-direction: column;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
  </body>
</html>